<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.miniforge.corey.mediatracker.media_recycler.MediaDetailActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/title"
        android:layout_width="265dp"
        android:layout_height="69dp"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="5dp"
        android:hint="title"
        app:layout_constraintBottom_toTopOf="@+id/url"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/descrition"
        android:layout_width="241dp"
        android:layout_height="108dp"
        android:layout_marginBottom="318dp"
        android:layout_marginLeft="28dp"
        android:hint="description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url" />


    <EditText
        android:id="@+id/url"
        android:layout_width="237dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="28dp"
        android:hint="url"
        app:layout_constraintBottom_toTopOf="@+id/descrition"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/save"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="65dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
